# De-Booleanizer

./: .gitignore  README.md  pom.xml
apps/: pom.xml
apps/src/main/java/org/jc/audio/: AudioRecorder.java  AudioUtil.java
apps/src/main/java/org/jc/chatgpt/: CaptureToChatGPT.java  ChatGPTUtil.java  FilterPromptPanel.java  GPTSelection.java
apps/src/main/java/org/jc/debooleanizer/: ConfigSelection.java  GPTSelection.java  ZeDebooleanizer.java
apps/src/main/java/org/jc/gui/: GUIUtil.java
apps/src/main/java/org/jc/http/: OkHTTPKeepAlive.java
apps/src/main/java/org/jc/imaging/: LedWidget.java  SelectionWindow.java
apps/src/main/java/org/jc/imaging/ocr/: OCRSelection.java  OCRUtil.java
apps/src/main/resources/: ai-config.json  http_server_config.json  java-filter.json  local-shiro-users.ini  prompts.json  shiro-proxy.ini  shiro-proxy.json  shiro-simple.ini  shiro-xlog.ini  web.ec.xlogistx.io.jks  web.rsa.2k.xlogistx.io.jks  web.rsa.4k.xlogistx.io.jks
apps/src/test/java/org/jc/: AudioToWavByteArray.java  AudioTool.java  MicRecordingTest.java  NumberTest.java  OkHTTPKeepAlive.java  OkHttpWebSocketTest.java  RobustAudioRecorder.java  Solution.java  TyrusWSTest.java
apps/src/test/java/org/jc/chatgpt/: ChatGPTJSONTest.java
apps/src/test/java/org/jc/gui/: FileChooserExample.java  LayoutExample.java  TrafficLightTest.java  WorkPanelTest.java
assembly/: assembly.xml  pom.xml
assembly/src/main/java/org/jc/assembly/: Main.java
http/: pom.xml
http/src/main/java/org/jc/http/: HTTPClientUtil.java  KeepAliveHttpClient.java  OkHTTPKeepAlive.java  OktaHTTPKeepAlive.java
http/src/test/java/: NumberTest.java
