<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <parent>
        <groupId>io.xlogistx</groupId>
        <artifactId>xlogistx-mvn</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <name>de-booleanizer</name>
    <url>http://xlogistx.io</url>
    <groupId>org.jc</groupId>
    <artifactId>de-booleanizer</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>


    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/fidusio/io-xlogistx.git</url>
        <connection>scm:git:git://github.com/fidusio/io-xlogistx.git</connection>
        <developerConnection>scm:git:git://github.com/fidusio/io-xlogistx.git</developerConnection>
    </scm>

    <developers>
        <developer>
            <id>javaconsigliere</id>
            <name>Java Consigliere</name>
            <email>javaconsigliere@gmail.com</email>
            <url>http://xlogistx.io</url>
            <organization>XlogistX.IO</organization>
            <organizationUrl>http://xlogistx.io</organizationUrl>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>America/Los_Angeles</timezone>
        </developer>
    </developers>

    <modules>
        <module>apps</module>
        <module>assembly</module>
    </modules>
    <properties>
        <proj-version>1.0.0</proj-version>
    </properties>


    <dependencyManagement>
        <dependencies>


            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-params</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.zoxweb</groupId>
                <artifactId>zoxweb-core</artifactId>
                <version>${zoxweb-core.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>


            <dependency>
                <groupId>javax.websocket</groupId>
                <artifactId>javax.websocket-api</artifactId>
                <version>${websocket.version}</version>
            </dependency>


            <dependency>
                <groupId>io.xlogistx</groupId>
                <artifactId>xlogistx-http</artifactId>
                <version>${xlogistx.version}</version>
            </dependency>

            <dependency>
                <groupId>io.xlogistx</groupId>
                <artifactId>xlogistx-gui-audio</artifactId>
                <version>${xlogistx.version}</version>
            </dependency>

            <dependency>
                <groupId>io.xlogistx.api</groupId>
                <artifactId>xlog-api-ai</artifactId>
                <version>${xlogistx.version}</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse.angus</groupId>
                <artifactId>angus-mail</artifactId>
                <version>${angus.mail.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.cache</groupId>
                <artifactId>cache-api</artifactId>
                <version>${javax-cache.version}</version>
            </dependency>


            <dependency>
                <groupId>com.google.jimfs</groupId>
                <artifactId>jimfs</artifactId>
                <version>${jimfs.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>net.sourceforge.tess4j</groupId>
                <artifactId>tess4j</artifactId>
                <version>${tess4j.version}</version>
            </dependency>

            <dependency>
                <groupId>net.java.dev.jna</groupId>
                <artifactId>jna</artifactId>
                <version>RELEASE</version>
            </dependency>

            <dependency>
                <groupId>net.java.dev.jna</groupId>
                <artifactId>jna-platform</artifactId>
                <version>RELEASE</version>
            </dependency>


        </dependencies>
    </dependencyManagement>

</project>