# =============================================================================
# Tutorial INI configuration
# =============================================================================
[main]

securityManager=io.xlogistx.shiro.mgt.ShiroSecurityManager
#proxyRealm = org.zoxweb.server.security.shiro.ShiroProxyRealm
#proxyRealm.proxyURL=https://backend.zoxweb.com
#derbyRealm = org.shiro.ext.server.store.JPARealm
#realmDataSource = org.zoxweb.server.db.JDBCDataSource
#realmDataSource.driverName = org.apache.derby.jdbc.ClientDriver
#realmDataSource.URL = jdbc:derby://localhost/shirorealm;create=true
#realmDataSource.URL = jdbc:derby://10.0.1.1/shirorealm;create=true

#realmDataSource.user=shiroext
#realmDataSource.password=shiroext

#derbyRealm.dataSource = $realmDataSource
#derbyRealm.realmConfigResource=/conf/shiro_sql.gson
# enabled permission lookup
#derbyRealm.permissionsLookupEnabled = true
#proxyRealm.permissionsLookupEnabled = true

# The PasswordDAO matcher
#passwordDAOCredentialsMatcher = io.xlogistx.shiro.authc.PasswordDAOCredentialsMatcher

#fidusStoreRealm = com.zoxweb.fidusstore.server.security.FidusStoreShiroRealm
#fidusStoreRealm.credentialsMatcher = $passwordDAOCredentialsMatcher
#fidusStoreRealm.permissionsLookupEnabled = true
#fidusStoreRealm.dataStoreName = FidusStore

#securityManager.realms=  $fidusStoreRealm
#authcStrategy = org.apache.shiro.authc.pam.FirstSuccessfulStrategy
#securityManager.authenticator.authenticationStrategy = $authcStrategy





# set a session adapter
xlogSessionListener = io.xlogistx.shiro.mgt.ShiroSessionListener
securityManager.sessionManager.sessionListeners = $xlogSessionListener
#securityManager.sessionManager.globalSessionTimeout = 60000

#set the cache manager
#cacheManager = org.zoxweb.server.security.shiro.ZWEhCacheManager
#cacheManager = org.apache.shiro.cache.ehcache.EhCacheManager
#securityManager.cacheManager = $cacheManager

# -----------------------------------------------------------------------------
# Users and their (optional) assigned roles
# username = password, role1, role2, ..., roleN
# -----------------------------------------------------------------------------
#[users]
#root = secret, admin
#guest = guest, guest
#presidentskroob = 12345, president
#darkhelmet = ludicrousspeed, darklord, schwartz
#lonestarr = vespa, goodguy, schwartz

# -----------------------------------------------------------------------------
# Roles with assigned permissions
# roleName = perm1, perm2, ..., permN
# -----------------------------------------------------------------------------
#[roles]
#admin = *
#schwartz = lightsaber:*
#goodguy = winnebago:drive:eagle5
#badguy = winnebago:drive:eagle6


# The PasswordDAO matcher
#passwordDAOCredentialsMatcher = io.xlogistx.shiro.authc.PasswordCredentialsMatcher
credentialInfoMatcher = io.xlogistx.shiro.authc.CredentialsInfoMatcher

#Configuration of the REALM
###########################
dsRealmStore = io.xlogistx.shiro.XlogistXRealmManager
dsRealm = io.xlogistx.shiro.XlogistXShiroRealm
dsRealm.shiroRealmStore = $dsRealmStore
dsRealm.credentialsMatcher = $credentialInfoMatcher
dsRealm.permissionsLookupEnabled = true
dsRealm.authenticationCachingEnabled = true
dsRealm.authorizationCachingEnabled = true
dsRealm.cachePersistenceEnabled = true
#dsRealm.userDefaultRoles = xlogistx.io-xlogistx-user_role
#dsRealm.authenticationTokens =

dsRealm.name = DSRealm

#defaultRealm = org.apache.shiro.realm.SimpleAccountRealm

# setup of the realm to security manager
########################################
securityManager.realms= $dsRealm
#$fidusStoreRealm
authcStrategy = org.apache.shiro.authc.pam.FirstSuccessfulStrategy
#
securityManager.authenticator.authenticationStrategy = $authcStrategy





# set a session adapter
#fidusStoreSessionListener = com.zoxweb.fidusstore.server.servlet.FidusStoreSessionListener
#securityManager.sessionManager.sessionListeners = $fidusStoreSessionListener




#cacheManager = org.apache.shiro.cache.ehcache.EhCacheManager
#set the cache manager
cacheManager = io.xlogistx.shiro.XlogistxEhCacheManager
securityManager.cacheManager = $cacheManager
#set the session manager
#sessionManager = org.apache.shiro.web.session.mgt.DefaultWebSessionManager
#securityManager.sessionManager = $sessionManager


## required after 1.4 for web filters
#filterChainResolver = org.apache.shiro.web.filter.mgt.PathMatchingFilterChainResolver
##disabling cookies
#securityManager.sessionManager.sessionIdCookieEnabled = false