[main]
# Define the realm, this could be a JdbcRealm, IniRealm, etc.

iniRealm = io.xlogistx.shiro.XlogistXIniRealm
iniRealm.resourcePath = classpath:local-shiro-users.ini
iniRealm.name = local-realm
iniRealm.authenticationCachingEnabled = true
iniRealm.authorizationCachingEnabled = true
credentialsMatcher = io.xlogistx.shiro.authc.CredentialsInfoMatcher
iniRealm.credentialsMatcher = $credentialsMatcher
securityManager.realm = $iniRealm