[main]
# Define the realm, this could be a JdbcRealm, IniRealm, etc.
#iniRealm = io.xlogistx.shiro.XlogistXIniRealm
#iniRealm.resourcePath = classpath:local-shiro-users.ini
#iniRealm.name = local-realm
#iniRealm.authenticationCachingEnabled = true
#iniRealm.authorizationCachingEnabled = true


proxyRealm = io.xlogistx.shiro.service.ShiroProxyRealm


cacheManager = io.xlogistx.shiro.cache.ShiroJCacheManager
#proxyRealm.authenticationCachingEnabled = true
#proxyRealm.authorizationCachingEnabled = true
#proxyRealm.cacheManager = $cacheManager
#proxyRealm.cachingEnabled = true

credentialsMatcher = io.xlogistx.shiro.authc.CredentialsInfoMatcher
proxyRealm.credentialsMatcher = $credentialsMatcher
#iniRealm.credentialsMatcher = $credentialsMatcher
proxyRealm.name = proxy-realm
proxyRealm.configPath = shiro-proxy.json
#myRealm.configPath = classpath:shiro-users.ini

# Configure the SecurityManager
#securityManager.realm = $myRealm

# Define any caching or session storage here
# e.g., securityManager.cacheManager = ...
#passwordDAOCredentialsMatcher = io.xlogistx.shiro.authc.PasswordCredentialsMatcher

#appRealm = io.xlogistx.shiro.realm.XlogistXSimpleRealm
#appRealm.credentialsMatcher = $passwordDAOCredentialsMatcher
securityManager.realm = $proxyRealm
#authenticationStrategy = org.apache.shiro.authc.pam.FirstSuccessfulStrategy
#securityManager.authenticator.authenticationStrategy =  $authenticationStrategy

