<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jc</groupId>
        <artifactId>code-tester</artifactId>
        <version>1.0.0</version>
    </parent>


    <artifactId>org.jc.apps</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>





    <!--<repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>-->


    <dependencies>
        <!--<dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>RELEASE</version>
        </dependency>-->
        <dependency>
            <groupId>org.zoxweb</groupId>
            <artifactId>zoxweb-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.jimfs</groupId>
            <artifactId>jimfs</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>RELEASE</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.tess4j</groupId>
            <artifactId>tess4j</artifactId>
        </dependency>

        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>

        </dependency>

        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna-platform</artifactId>
        </dependency>

        <dependency>
            <groupId>io.xlogistx</groupId>
            <artifactId>xlogistx-http</artifactId>
        </dependency>
        <dependency>
            <groupId>io.xlogistx</groupId>
            <artifactId>xlogistx-gui-audio</artifactId>
        </dependency>

        <dependency>
            <groupId>io.xlogistx.api</groupId>
            <artifactId>chatgpt</artifactId>
        </dependency>

        <dependency>
            <groupId>org.glassfish.tyrus.bundles</groupId>
            <artifactId>tyrus-standalone-client</artifactId>
            <version>1.18</version>
        </dependency>

    </dependencies>

</project>